VITE_SUPABASE_PROJECT_ID="rviwdobaeyhnwzkinefj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2aXdkb2JhZXlobnd6a2luZWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzU2MjUsImV4cCI6MjA2NjYxMTYyNX0.Q8ftNrkzgnDrjxVy4wrYwzTyAM_7B4dKtcDfPB7N4dU"
VITE_SUPABASE_URL="https://rviwdobaeyhnwzkinefj.supabase.co"
